<% @page_title=@page.title%>
	  <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <%= render_partial('leftblock', @page) if @page.has_left_menu==1%>
	    <td width="80%" valign="top">
		
		 <table cellpadding="8" cellspacing="0" border="0" width="100%">
		  <tr>
		   <td><img src="/images/empty.gif" width="7" height="1" border="0" alt="" /></td>
                   <td valign="top" width="100%">
                     <%= render :partial => '/shared/notice_block' %>
                     <% if params['preview']=='yes'%>
                     <%= @page.preview %>
                     <% else %>
                     <%= @page.text %>
                     <% end %>
                     <!--
                     <% form_tag(:action=>'getcontacts') do %>
                     <%= text_field_tag 'id',"", {:size=>'5'} %><%= submit_tag 'Получить контактную информацию владельца' %>
                     <% end %>
                     -->
                     <img src="/images/empty.gif" width="1" height="7" border="0" alt="" />
                   </td>
                   <td><img src="/images/empty.gif" width="10" height="1" border="0" alt="" /></td>
                 </tr>
               </table> 

             </td>
           </tr>
         </table> 			
