<% @page_title="Редактировать участок ??? #{@lot.id.to_s}" %>
<% form_for :lot,@lot,:html=>{:class=>"myform",:id=>"myform"} do |f|%>
<%= f.hidden_field :id %>
<h3>Служебная информация</h3>
<div class="info">
Дата добавления:  <%= @lot.created_on.strftime("%c") if @lot.created_on %><br/>
Дата последнего изменения: <%= @lot.updated_on.strftime("%c") if @lot.updated_on %>
</div>
<h3>Позиция в списке</h3>
<label for="lot_weights">Вес участка (чем больше - тем выше участок):</label><%= f.text_field :weights %><br/>
<label for="lot_owner_id">Хозяин:</label> <%= f.select :owner_id, Owner.to_dropdown({:text=>'fio',:include_blank=>true,:include_blank_text=>'-- нет хозяина --'}) %><% link_to("#{@lot.owner.fio}",:controller=>'/admin/owner',:action=>'detail',:id=>@lot.owner) if @lot.owner%>
</br>
<label for="lot_agency_id">Агентство:</label> 
<%= f.select :agency_id, Agency.to_dropdown({:include_blank=>true,:include_blank_text=>'-- нет агентства --'}) %><% link_to("#{@lot.agency.name}",:controller=>'/admin/agency',:action=>'detail',:id=>@lot.agency) if @lot.agency%> </br>
<h3>Базовая информация</h3>
<label for="lot_point_x">Коорднаты на карте:</label><%= f.text_field :point_x, :size=>'4' %>x<%= f.text_field :point_y, :size=>'4' %>&#160;<%= link_to("Указать на карте",{:action=>'lotmap'},{:popup=>['lotmap','width=500,height=680']}) %><br/>
<label for="lot_region_id">Район:</label><%= f.select :region_id,Region.to_dropdown %><br/>
<label for="lot_area">Название населенного пункта:</label><%= f.text_field :area %><br/>
<label for="lot_square">Общая площадь участка:</label><%= f.text_field :square %><br/>
<label for="lot_square_for_building">Площадь для застройки:</label> <%= f.text_field :square_for_building %><br/>
<label for="lot_price_per_square">Цена за 1 сотку:</label><%= f.text_field :price_per_square%><br/>
<label for="lot_area">возможен торг:</label><%= f.check_box :is_price_changeble%><br/>
<h3>Подъездные пути</h3>
<label for="lot_distance_to_city">Расстояние до Киева:</label><%= f.text_field :distance_to_city %><br/>
<label for="lot_departure_id">Отправная точка:</label><%= f.select :departure_id, Departure.to_dropdown%><br/>
<h3>Отрезок пути от участка до ближайшей асфальтированной дороги</h3>
<label for="lot_lotroad_distance_id">Расстояние:</label> <%= f.select :lotroad_distance_id, LotroadDistance.to_dropdown%><br/>
<label for="lot_lotroad_surface_id">Покрытие:</label><%= f.select :lotroad_surface_id, LotroadSurface.to_dropdown%><br/>
<label for="lot_lotroad_width_id">Ширина:</label><%= f.select :lotroad_width_id, LotroadWidth.to_dropdown%><br/>
<label for="lot_is_another_routes">Есть другие подъезды:</label> <%= f.check_box :is_another_routes %><br/>
<h3>Коммуникации</h3>
<label for="lot_gas_id">Газ:</label> <%= f.select :gas_id, Gas.to_dropdown%><br/>
<label for="lot_electricity_id">Электричество:</label> <%= f.select :electricity_id, Electricity.to_dropdown%><br/>
<label for="lot_water_id">Вода:</label> <%= f.select :water_id, Water.to_dropdown%>
<h3>Сообщение с Киевом</h3>
<% lot_route_types=@lot.routes.collect{ |route| route.route_type.id} %>
<% for route_type in RouteType.find_all %>
<label for="route_type[<%=route_type.id.to_s%>]"><%= route_type.route %></label>
<%= check_box_tag("route_type[]",route_type.id.to_s,lot_route_types.include?(route_type.id),{:id=>"route_type[#{route_type.id.to_s}]"}) %>
<% if lot_route_types.include?(route_type.id) %>
<% selected=@lot.routes.find_by_route_type_id(route_type.id).route_distance.id %>
<% else %>
<% selected=nil %>
<% end %>
<%= select_tag("route_distances[distance#{route_type.id.to_s}]", options_for_select(RouteDistance.find_all.collect{|rd| [rd.distance,rd.id]}, selected))%>
<br/>
<% end %>
<h3>Инфраструктура</h3>
<label for="lot_nearest_shop_distance">Ближайший магазин, км:</label> <%= f.text_field :nearest_shop_distance %><br/>
<label for="lot_nearest_kiosk_distance">Ближайший киоск, км:</label> <%= f.text_field :nearest_kiosk_distance %><br/>
<label for="lot_nearest_commerce_another">Ближайшее другое:</label> <%= f.text_area :nearest_commerce_another, {:cols=>'40',:rows=>'3'} %>
<h3>Расположение участка</h3>
<label for="lot_placement_id">Расположение:</label> <%= f.select :placement_id, Placement.to_dropdown%><br/>
<label for="lot_placement_another">Другое:</label> <%= f.text_field :placement_another %><br/>
<h3>Соседи</h3>
<% lot_neighbour_types=@lot.neighbours.collect{ |neighbour| neighbour.neighbour_type.id} %>
<% for neighbour_type in NeighbourType.find_all %>
<label for="neighbour[<%= neighbour_type.id.to_s%>]"><%= neighbour_type.neighbour %></label>
<%= check_box_tag("neighbour_type[]",neighbour_type.id.to_s,lot_neighbour_types.include?(neighbour_type.id),:id=>"neighbour[#{neighbour_type.id.to_s}]") %>
<% if lot_neighbour_types.include?(neighbour_type.id) %>
<% selected=@lot.neighbours.find_by_neighbour_type_id(neighbour_type.id).neighbour_distance.id %>
<% else %>
<% selected=nil %>
<% end %>
<% if neighbour_type.has_distance==1 %>
<% html_options={} %>
<% else %>
<% html_options[:style]='display:none' %>
<% end %>
<%= select_tag("neighbour_distance[distance#{neighbour_type.id.to_s}]", options_for_select(NeighbourDistance.find_all.collect{|nd| [nd.distance,nd.id]}, selected),html_options) %>
<br/>
<% end %>
<h3>Пейзаж и окружение</h3>
<% lot_nature_types=@lot.natures.collect{ |nature| nature.nature_type.id} %>
<% for nature_type in NatureType.find_all %>
<label for="nature_type[<%=nature_type.id.to_s%>]"><%= nature_type.nature %></label>
<%= check_box_tag("nature_type[]",nature_type.id.to_s,lot_nature_types.include?(nature_type.id),{:id=>"nature_type[#{nature_type.id.to_s}]"}) %>
<% if lot_nature_types.include?(nature_type.id) %>
<% selected=@lot.natures.find_by_nature_type_id(nature_type.id).nature_distance.id %>
<% else %>
<% selected=nil %>
<% end %>
<% if nature_type.has_distance==1 %>
<% html_options={} %>
<% else %>
<% html_options[:style]='display:none' %>
<% end %>
<%= select_tag("nature_distance[distance#{nature_type.id.to_s}]", options_for_select(NatureDistance.find_all.collect{|nd| [nd.distance,nd.id]}, selected),html_options) %>
<br/>
<% end %>
<label for="lot_nature_types_another">Другое:</label> <%= f.text_field :nature_types_another %><br/>
<h3>Размеры участка</h3>
<% @shapes=[["-- не выбрано--",""],["прямоугольник","прямоугольник"],["треугольник","треугольник"],["квадрат","квадрат"],["трапеция","трапеция"],["неправильной формы","неправильной формы"]] %>
<label for="lot_shape">Форма участка:</label> <%= f.select :lot_shape,  @shapes %><br/>
<label for="lot_lot_length">Длина:</label> <%= f.text_field :lot_length %><br/>
<label for="lot_lot_width">Ширина:</label> <%= f.text_field :lot_width %><br/>
<h3>Грунт</h3>
<label for="lot_ground_id">Тип грунта:</label> <%= f.select :ground_id,  Ground.to_dropdown %><br/>
<label for="lot_ground_another">Другое:</label> <%= f.text_field :ground_another %><br/>
<h3>Насаждения</h3>
<% for green in Green.find_all %>
<label for="green[<%=green.id.to_s%>]"><%= green.green %></label><%= check_box_tag "greens[]",green.id.to_s, @lot.greens.include?(green),{:id=>"green[#{green.id.to_s}]"} %> <br/>
<% end %>
<h3>Строения</h3>
<% for building in Building.find_all %>
<label for="building[<%= building.id.to_s%>]"><%= building.building %></label><%= check_box_tag "buildings[]",building.id.to_s, @lot.buildings.include?(building),:id=>"building[#{building.id.to_s}]" %> <br/>
<% end %>
<label for="lot_building_another">Другое:</label> <%= f.text_field :building_another %><br/>
<label for="lot_green_another">Другие:</label> <%= f.text_field :green_another %><br/>
<h3>Рельеф</h3>
<% for relief in Relief.find_all %>
<label for="relief[<%= relief.id.to_s%>]"><%= relief.relief %></label><%= check_box_tag "relief[]",relief.id.to_s, @lot.reliefs.include?(relief),{:id=>"relief[#{relief.id.to_s}]"} %> <br/>
<% end %>
<label for="lot_relief_another">Другой:</label><%= f.text_field :relief_another %><br/>
<h3>Уровень грунтовых вод</h3>
<label for="lot_groundwater_level_id">Уровень:</label> <%= f.select :groundwater_level_id,  GroundwaterLevel.to_dropdown %><br/>
<h3>Шум</h3>
<label for="lot_noise_id">Наличие шума:</label><%= f.select :noise_id,  Noise.to_dropdown %><br/>
<% for lot_noise_source in NoiseSource.find_all %>
<label for="noise_source[<%= lot_noise_source.id.to_s%>]"><%= lot_noise_source.source %></label><%= check_box_tag "noise_source[]",lot_noise_source.id.to_s, @lot.noise_sources.include?(lot_noise_source),:id=>"noise_source[#{lot_noise_source.id.to_s}]" %><br/>
<% end %>
<label for="lot_noise_source_another">Другой источник:</label> <%= f.text_field :noise_source_another %><br/>
<h3>Объекты возле участка</h3>
<% for buildobject in Buildobject.find_all %>
<label for="buildobject[<%= buildobject.id.to_s%>]"><%= buildobject.name %></label><%= check_box_tag "build_objects[]",buildobject.id.to_s, @lot.buildobjects.include?(buildobject),:id=>"buildobject[#{buildobject.id.to_s}]" %> <br/>
<% end %>
<label for="lot_buildobjects_another">Другие:</label> <%= f.text_field :buildobjects_another %><br/>
<label for="lot_extra_info">Дополнительная информация:</label>
<%= f.text_area :extra_info, {:cols=>'40',:rows=>'3'} %><br/>
<label for="lot_feature1">Фича ???1:</label> <%= f.text_field :feature1name %>расстояние: <%= f.text_field :feature1 %><br/>
<label for="lot_feature2">Фича ???2:</label> <%= f.text_field :feature2name %>расстояние: <%= f.text_field :feature2 %><br/>
<label for="lot_is_reviewed">Участок утвержден к отображению в каталоге:</label> <%= f.check_box :is_reviewed %>
<!-- конец формы --> 
<br/>
<%= submit_tag 'Сохранить'%>
<% end %>
