	  <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
	    <td width="80%" valign="top">
		
		 <table cellpadding="8" cellspacing="0" border="0" width="100%">
		  <tr>
		   <td><img src="/images/empty.gif" width="7" height="1" border="0" alt="" /></td>
                   <td valign="top" width="100%">
                     <%= text %>
                     <img src="/images/empty.gif" width="1" height="7" border="0" alt="" />
                   </td>
                   <td><img src="/images/empty.gif" width="10" height="1" border="0" alt="" /></td>
                 </tr>
               </table> 

             </td>
           </tr>
         </table> 			
