	    <td width="20%" valign="top">
         <table cellpadding="0" cellspacing="0" border="0" width="100%">		
		  <tr>
	       <td bgcolor="#EFEDC6"><img src="/images/empty.gif" width="12" height="1" border="0" alt="" /></td>
	       <td bgcolor="#EFEDC6" class="headerleft" width="100%">ПОИСК</td>
	       <td><img src="/images/p16.gif" width="2" height="19" border="0" alt="" /><img src="/images/empty.gif" width="12" height="1" border="0" alt="" /></td>		
	      </tr>
		  <tr>
		   <td></td>
		   <td class="search">
		   <% form_tag do %>
# участка<br />
<%= text_field('search','id',:size=>"10") %>
<br /><img src="/images/empty.gif" width="1" height="5" border="0" alt="" /><br />
<img src="/images/empty.gif" width="1" height="5" border="0" alt="" /><br />
Район<br />
<%= select('search','region_id',Region.to_dropdown,{},{:style=>"width:100%",:size=>"3",:multiple=>"1"})%>
<br /><img src="/images/empty.gif" width="1" height="5" border="0" alt="" /><br />
Площадь участка<br />
<%= select('search','square',Square.to_dropdown,{},{:style=>"width:100%"})%>
<br /><img src="/images/empty.gif" width="1" height="5" border="0" alt="" /><br />
Цена за 0.01 га<br />
<%= select('search','price_per_square',Price.to_dropdown,{},{:style=>"width:100%"})%>
<br /><img src="/images/empty.gif" width="1" height="5" border="0" alt="" /><br />
Стоимость участка<br />
<%= select('search','full_price',FullPrice.to_dropdown,{},{:style=>"width:100%"})%>
<br /><img src="/images/empty.gif" width="1" height="5" border="0" alt="" /><br />
Расстояние до Киева<br />
<%= select('search','distance_to_city',CityDistance.to_dropdown,{},{:style=>"width:100%"})%>
<br /><img src="/images/empty.gif" width="1" height="5" border="0" alt="" /><br />
Расположение<br />
<%= select('search','placement',Placement.to_dropdown,{},{:style=>"width:100%"})%>
<br /><img src="/images/empty.gif" width="1" height="5" border="0" alt="" /><br />
<div align="right"><%= submit_tag('Искать')%></div>
<% end %>
                   </td>
                   <td></td>		   
                 </tr>
                 <tr>
                   <td></td>
                   <td>
                     <br />
                     <%= @map_link %>
		   </td>
		   <td></td>		   		   
		  </tr>
	     </table>
		</td>
<td style="background:url('/images/dots1.gif') repeat-y center;"><img src="/images/empty.gif" width="1" height="1" border="0" alt="" /></td>		
