<!--основная часть-->
	  <table cellpadding="0" cellspacing="0" border="0" width="100%">
	   <tr>
            <%= render :partial => '/shared/search_block' %>
    <td width="80%" valign="top">

      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td><img src="/images/empty.gif" width="7" height="1" border="0" alt="" /></td>
          <td valign="top" width="100%">
            <span class="pageheader">ПОИСК ПО КАРТЕ</span>		   
            <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="100%" height="650" id="map" align="middle">
              <param name="allowScriptAccess" value="sameDomain" />
              <param name="movie" value="map/map.swf" />
              <param name="quality" value="best" />
              <param name="flashvars" value="sourceXml=map/mapdata.xml" />
              <param name="bgcolor" value="#FAF9E3" />
              <param name="scale" value="noscale" />
              <embed src="map/map.swf" flashvars="sourceXml=map/mapdata.xml" scale="noscale" quality="best" bgcolor="#FAF9E3" width="100%" height="650" name="map" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
            </object>




            <img src="/images/empty.gif" width="1" height="7" border="0" alt="" />
          </td>
          <td><img src="/images/empty.gif" width="10" height="1" border="0" alt="" /></td>
        </tr>
      </table> 

    </td>
  </tr>
</table> 			

